/*=========================Reset===================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none; /* tiranto pontinhos da lista */
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/*=========================Variables===================================*/

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 000;
  /* HSL color mode */
  --base-color: black;
  --base-color-second: black;
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: black;
  --text-color: black;
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --backgroung-color-cinza: hsl(0, 0%, 59%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*=========================Base===================================*/

html { /*transicionamento entre conteudo */
  scroll-behavior: smooth;
}

body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem "Poppins", sans-serif;
  /*color: var(--color);  chamando a variavel com cor*/
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  text-decoration: none;
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}


.button:hover { /*mouse em cima*/
  background: var(--base-color-alt);
}

.b-contato {
  top: 10000000000px;
}
/*barrinha divisoria de paginas */
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

/*=========================Layout===================================*/
.container { /*padronisação das margens do container*/
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem;
}
.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);

}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  background-color: black;
}

#header.scroll .logo {
  color:white
}


#header.scroll .icon-menu {
  color: white;
}
main {
  margin-top: calc(4.5rem + 2rem);
}
/*=========================Logo===================================*/
.logo {
  font: 700 1.20rem "Poppins", sans-serif;
  color: var(--title-color);
  text-decoration: none;
}
/*=========================Navegation===================================*/
nav { /*separando menu do logo*/
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .menu ul{
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4em;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover { /*mouse em cima */
  color: var(--base-color);
}

nav ul li a::after { /*apos clicar */
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;

}

nav .menu ul {
  display: none;
}

nav.show .menu { /*create menu active*/
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

/*toggle menu*/
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  
  transition: 0.2s;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer; /*aparecer maozinha*/
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/*=========================Home===================================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  
}

#home .image::before { /*elemento fantasma*/
    content: '';
    height: 100%;
    width: 100%;
    background: var(--backgroung-color-cinza);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0; /*ordenar camada*/
}
#home .image,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  color: var(--backgroung-color-cinza);
  margin-bottom: 2rem;
  max-width: 100%;
} 
/*=========================About===================================*/
#about {
  background: white;
}

#about .image {
  position: relative;
  
}

#about .image::before { /*elemento fantasma*/
    content: '';
    height: 100%;
    width: 100%;
    background: var(--backgroung-color-cinza);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0; /*ordenar camada*/
}
about .image,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image img {
  position: relative;
  
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  
}
/*=========================Services===================================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*=========================Testimunials===================================*/

#testimonials {
  background: white;
}

#testimonials header {
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  
  position: absolute;
  top: -0.5rem;
  left: -2.0rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*swiper*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);

}

/*=========================Contact===================================*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*=========================foater===================================*/

footer {
  background-color: var(--base-color);

}

footer .section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
}

footer .social a{
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-15px);
}

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 1.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);

}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


/*redimenção*/
.color-1200 {
  color: var(--text-color-light);
}
@media (min-width: 1200px){
  main {
    margin-top: var(--header-height);
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    
  }

  #header.scroll .title {
    color: white
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
 
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }
  .button {
    height: 3.125rem;
  }
  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }
  #home .image {
    order: 1;
  }
  
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about*/
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /*servies*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*contact */
  #contact .container {
    grid-auto-flow: column;
  }

  #contact .text {
    max-width: 25rem;
  }
  
  footer .section {
    padding: 3.75ren 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1600){
  main {
    margin-top: var(--header-height);
  }

  .container {
    max-width: 1800;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    
  }

  #header.scroll .title {
    color: white
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
 
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }
  .button {
    height: 3.125rem;
  }
  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }
  #home .image {
    order: 1;
  }
  
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about*/
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /*servies*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*contact */
  #contact .container {
    grid-auto-flow: column;
  }

  #contact .text {
    max-width: 25rem;
  }
  
  footer .section {
    padding: 3.75ren 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

}


@media (min-width: 992px){
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}